views/create.jade
doctype html
html
  head
    meta(charset="utf-8")
    title SLANG - Voices
    link(rel="stylesheet", type="text/css", href="css/bootstrap-noto.min.css")
    link(rel="stylesheet", type="text/css", href="css/editor.css")
  body
    .container
      .hero-unit.well
        h4 Voices

      .row
        .col-md-6
          h3 Image
          .draw-tools.hide
            span.color.black.highlight _
            span.color.red _
            span.color.blue _
            span.color.green _
            span.color.purple _
          .canvas-container
            canvas#photo(width="500", height="500") Your web browser does not support Canvas! Sorry =(
            canvas#drawn(width="500", height="500")
          noscript Your web browser does not support JavaScript! Sorry =(

        .col-md-6
          h3 Audios
          .canvas-tools.hide
            button#tryCanvas.btn.btn-success Try It!
            button#restoreCanvas.btn.btn-info.hide Keep Editing
          form(action="/save", method="POST")
            ul#audios
              li
                span.color.black.highlight _
                include partials/audioRecorder
              li
                span.color.red _
                include partials/audioRecorder
              li
                span.color.blue _
                include partials/audioRecorder
              li
                span.color.green _
                include partials/audioRecorder
              li
                span.color.purple _
                include partials/audioRecorder
            input#save.btn.btn-success(type="submit", value="Upload Audio")

    script(type="text/javascript", src="js/lib/jquery-1.11.2.min.js")
    script(type="text/javascript", src="js/lib/recorder.js")
    script(type="text/javascript", src="js/voices-editor.js")

create.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>SLANG - Voices</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-noto.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/editor.css"/>
  </head>
  <body>
    <div class="container">
      <div class="hero-unit well">
        <h4>Voices</h4>
      </div>

      <div class="row-fluid">
        <div class="col-md-6">
          <h3>Image</h3>
          <div class="draw-tools hide">
            <span class="color black highlight">_</span>
            <span class="color red">_</span>
            <span class="color blue">_</span>
            <span class="color green">_</span>
            <span class="color purple">_</span>
          </div>
          <div class="canvas-container">
            <canvas id="photo" width="500" height="500">
              Your web browser does not support Canvas! Sorry =(
            </canvas>
            <canvas id="drawn" width="500" height="500">
            </canvas>
          </div>
          <noscript>Your web browser does not support JavaScript! Sorry =(</noscript>
        </div>
        <div class="col-md-6">
          <h3>Audios</h3>
          <div class="canvas-tools hide">
            <button id="tryCanvas" class="btn btn-success">Try It!</button>
            <button id="restoreCanvas" class="btn btn-info hide">Keep Editing</button>
          </div>
          <ul id="audios">
            <li>
              <span class="color black highlight">_</span>
              <audio src="demo/audio.mp3" controls="true" class="show"></audio>
            </li>
            <li>
              <span class="color red">_</span>
              <button class="btn btn-info record">Record</button>
              <audio/>
            </li>
            <li>
              <span class="color blue">_</span>
              <button class="btn btn-info record">Record</button>
              <audio/>
            </li>
            <li>
              <span class="color green">_</span>
              <button class="btn btn-info record">Record</button>
              <audio/>
            </li>
            <li>
              <span class="color purple">_</span>
              <button class="btn btn-info record">Record</button>
              <audio/>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/lib/recorder.js"></script>
    <script type="text/javascript" src="js/voices-editor.js"></script>
  </body>
</html>
