demo.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>SLANG - Voices</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-noto.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="hero-unit well">
        <h1>Voices</h1>
        <h3>what is the word for... ?</h3>
      </div>

      <div class="row-fluid">
        <div class="col-md-6">
          <h3>Demo 1</h3>
        </div>
        <div class="col-md-6">
          <h3>Demo 2</h3>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/lib/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="js/voices-app.js"></script>
  </body>
</html>

views/demo.jade
doctype html
html
  head
    meta(charset="utf-8")
    title SLANG - Voices
    link(rel="stylesheet", type="text/css", href="css/bootstrap-noto.min.css")
  body
    .container
      .hero-unit.well
        h1 Voices

      .row
        .col-md-6
          h3 Demo 1
        .col-md-6
          h3 Demo 2
    script(type="text/javascript", src="js/lib/jquery-1.11.2.min.js")
    script(type="text/javascript", src="js/voices-app.js")
