views/index.jade
doctype html
html
  head
    meta(charset="utf-8")
    title SLANG - Voices
    link(rel="stylesheet", type="text/css", href="css/bootstrap-noto.min.css")
  body
    .container
      .hero-unit.well
        h1 Voices
        h3 what is the word for... ?

      .row
        .col-md-6
          h3 Try it!
          p
            a(href="/demo")
              h4 Demo
            br
            a(href="/create")
              h4 Create

        .col-md-6
          h3 About
          p
            span Open source project for the&nbsp;
            a(href="http://elalliance.org") Endangered Language Alliance
            span .
          p
            span View, edit, and add to the&nbps;
            a(href="https://github.com/slang-group/voices") source code on GitHub
            span .

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>SLANG - Voices</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-noto.min.css"/>
  </head>
  <body>
    <div class="container">
      <div class="hero-unit well">
        <h1>Voices</h1>
        <h3>what is the word for... ?</h3>
      </div>

      <div class="row-fluid">
        <div class="col-md-6">
          <h3>Try it!</h3>
          <p>         
            <a href="demo.html"><h4>Demo</h4></a>
            <br/>
            <a href="create.html"><h4>Create</h4></a>
          </p>
        </div>
        <div class="col-md-6">
          <h3>About</h3>
          <p>Open source project for the <a href="http://elalliance.org">Endangered Language Alliance</a>.</p>
          <p>View, edit, and add to the <a href="https://github.com/slang-group/voices">source code on GitHub</a>.</p>
        </div>
      </div>
    </div>
  </body>
</html>
